# mossrose

./: .gitignore  README.md  pom.xml
src/main/java/com/jiuxian/mossrose/: JobOperation.java  MasterProcess.java  MossroseJob.java  MossroseProcess.java  QuartzProcess.java
src/main/java/com/jiuxian/mossrose/annotation/: Singleton.java
src/main/java/com/jiuxian/mossrose/cluster/: ClusterAddress.java  ClusterDiscovery.java  IgniteClusterBuilder.java  ZookeeperClusterDiscovery.java
src/main/java/com/jiuxian/mossrose/compute/: ComputeUnit.java  GridCompute.java  GridComputer.java  IgniteClusterBuilder.java  IgniteConfigurationRender.java  IgniteConfigurationRenderRegistry.java  IgniteConsts.java  IgniteGridComputer.java  IgniteHelper.java  JobServiceProxy.java  ServiceAdapter.java
src/main/java/com/jiuxian/mossrose/compute/jobhandler/: DistributedJobHandler.java  JobHandler.java  JobHandlerFactory.java  MapReduceJobHandler.java  SimpleJobHandler.java  StreamingJobHandler.java
src/main/java/com/jiuxian/mossrose/config/: ConfigParser.java  MossroseConfig.java  MossroseConfigFactory.java  YamlConfigParser.java
src/main/java/com/jiuxian/mossrose/job/: DistributedJob.java  ExecutorJob.java  MJob.java  MapReduceJob.java  RunnableJob.java  SimpleJob.java  StreamingJob.java
src/main/java/com/jiuxian/mossrose/job/factory/: DistributedJobHandler.java  MJobHandler.java  MJobHandlerFactory.java  SimpleJobHandler.java  StreamingJobHandler.java
src/main/java/com/jiuxian/mossrose/job/handler/: AbstractJobHandler.java  DistributedJobHandler.java  Handler.java  JobCallable.java  JobExecutor.java  JobHandler.java  JobHandlerFactory.java  JobRunnable.java  MJobHandler.java  MJobHandlerFactory.java  MapReduceJobHandler.java  SimpleJobHandler.java  StreamingJobHandler.java
src/main/java/com/jiuxian/mossrose/job/handler/impl/: DistributedJobHandler.java  MapReduceJobHandler.java  SimpleJobHandler.java  StreamingJobHandler.java
src/main/java/com/jiuxian/mossrose/job/to/: ClassnameObjectResource.java  JobUnit.java  ObjectContainer.java  ObjectResource.java  SpringBeanObjectResource.java
src/main/java/com/jiuxian/mossrose/quartz/: JobDataMapKeys.java  QuartzJobOperation.java  QuartzJobWrapper.java  QuartzProcess.java
src/main/java/com/jiuxian/mossrose/spring/: MossroseConfigBean.java  MossroseNamespaceHandlerSupport.java  MossroseProcessBean.java  RestMossroseUIBean.java  SpringContextHolder.java  SpringContextHolderBean.java
src/main/java/com/jiuxian/mossrose/ui/: MasterRouting.java  MossroseJackson2Provider.java  MossroseRequestHandler.java  Response.java  RestMossroseUI.java
src/main/java/com/jiuxian/mossrose/util/: LocalUtils.java  NetworkUtils.java  Tuple.java
src/test/java/com/jiuxian/mossrose/test/: JobOperationTest.java  MainTest.java  SomeDistributedJob.java  SomeJob.java  SomeStreamingJob.java  YamlConfigParserTest.java
src/test/resources/: mossrose.yaml  mossrose.yml
